<!DOCTYPE HTML>
<HTML>
    <HEAD>
         <LINK href="..\Style\stijlblad.css" rel="stylesheet" type="text/css" />
        <TITLE>Marie Goedertier</TITLE>
    </HEAD>
    <BODY>
        <HEADER>
            <div id="blok1">
            <p><h2>Sport</h2></p>
            </div>
        </HEADER>
        <NAV>
		  <div id="blok5">
            <a href="..\index.html" class="menu"> <b>Terug</b></a>
		</div>
        </NAV>
        <SECTION>
		<div id="blok6">
            <p>&nbsp; Sporten? Ik vind sporten helemaal niet leuk! Het is lasting en achteraf heel pijnlijk wanneer je stijf bent. </p>
			<p>&nbsp; Toch probeer ik soms te sporten, door zoals te gaan lopen of een workout uit te oefenen. </p>
            <p>&nbsp; Anderzijds vind ik bewegen heel leuk. Ik speel graag (active) spelletjes. </p>
		</div>
		<div id="blok21">
		<img src="sport.jpg" width="300" height="200" alt="Afbeelding">
		</div>
		
		<div id="blok38">
		<img src="sport1.jpg" width="300" height="200" alt="Afbeelding">
		</div>
		
        </SECTION>
        <FOOTER>
     <div id="blok4">
			<p> <b> &copy;Marie Goedertier </b> </p>
			</div>
         </FOOTER>
    </BODY>
</HTML>